{
  "name": "streamr-monitor",
  "version": "31.0.0-beta.3",
  "main": "./bin/index.js",
  "bin": {
    "streamr-monitor": "./bin/index.js"
  },
  "dependencies": {
    "args": "^5.0.1",
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "moment": "^2.29.1",
    "os": "^0.1.2"
  }
}
